<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <script src="https://kit.fontawesome.com/df6edbe859.js" crossorigin="anonymous"></script>
    <title>Admin panal</title>
</head>
<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>Brand</h1>
        </div>
        <ul>    
            <li><ion-icon name="home-outline"></ion-icon>&nbsp;Dashboard</li>
            <li><ion-icon name="people-outline"></ion-icon>&nbsp;students</li>
            <li><ion-icon name="person-outline"></ion-icon></i>&nbsp;Teachers</li>
            <li><i class="fa-regular fa-school"></i>&nbsp;schools</li>
            <li>&nbsp;Income</li>
            <li><ion-icon name="help-outline"></ion-icon>&nbsp;Help</li>
            <li><ion-icon name="settings-outline"></ion-icon>&nbsp;settings</li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="search">
                    <button type="submit"><ion-icon name="search-outline"></ion-icon></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add New</a>
                    <ion-icon name="notifications-sharp"></ion-icon>
                    <div class="img-case">
                        <ion-icon name="person-circle"></ion-icon>
                    </div>            
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>2194</h1>
                        <h3>students</h3>
                    </div>
                    <div class="icon-case">
                        <ion-icon name="person-outline"></ion-icon>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>53</h1>
                        <h3>Teachers</h3>
                    </div>
                    <div class="icon-case">
                        <ion-icon name="person-outline"></ion-icon>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>5</h1>
                        <h3>schools</h3>
                    </div>
                    <div class="icon-case">
                        <ion-icon name="person-outline"></ion-icon>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>350000</h1>
                        <h3>Income</h3>
                    </div>
                    <div class="icon-case">
                        <ion-icon name="person-outline"></ion-icon>
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>recent payments</h2>
                        <a href="#" class="btn">view All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>school</th>
                            <th>Amount</th>
                            <th>option</th>
                        </tr>
                        <tr>
                            <td>Sumanth</td>
                            <td>BITS college</td>
                            <td>35000</td>
                            <td><a href="#" class="btn">view</a></td>
                        </tr>
                        <tr>
                            <td>Varsha</td>
                            <td>BITS college</td>
                            <td>35000</td>
                            <td><a href="#" class="btn">view</a></td>
                        </tr>
                        <tr>
                            <td>Ajith</td>
                            <td>BITS college</td>
                            <td>35000</td>
                            <td><a href="#" class="btn">view</a></td>
                        </tr>
                        <tr>
                            <td>Manikanta</td>
                            <td>BITS college</td>
                            <td>35000</td>
                            <td><a href="#" class="btn">view</a></td>
                        </tr>
                        <tr>
                            <td>Sai prasanna</td>
                            <td>BITS college</td>
                            <td>35000</td>
                            <td><a href="#" class="btn">view</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>New students</h2>
                        <a href="#" class="btn">view All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>option</th>
                        </tr>
                        <tr>
                            <td><ion-icon name="person-circle-outline"></ion-icon></td>
                            <td>Pavan</td>
                            <td><a href="#" class="btn"><ion-icon name="information-circle-outline"></ion-icon></a></td>
                        </tr>
                        <tr>
                            <td><ion-icon name="person-circle-outline"></ion-icon></td>
                            <td>Manoj</td>
                            <td><a href="#" class="btn"><ion-icon name="information-circle-outline"></ion-icon></a></td>
                        </tr>
                        <tr>
                            <td><ion-icon name="person-circle-outline"></ion-icon></td>
                            <td>Murali</td>
                            <td><a href="#" class="btn"><ion-icon name="information-circle-outline"></ion-icon></a></td>
                        </tr>
                        <tr>
                            <td><ion-icon name="person-circle-outline"></ion-icon></td>
                            <td>Bandhavi</td>
                            <td><a href="#" class="btn"><ion-icon name="information-circle-outline"></ion-icon></a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>